{
    "name": "prometheus",
    "description": "Minimal personal blog theme",
    "demo": "http://advant.gbjsolution.com",
    "homepage": "https://halfrost.com",
    "version": "5.0.0",
    "engines": {
        "ghost": ">=4.0.0"
    },
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "GBJ solution",
        "email": "gbjsolution@gmail.com",
        "url": "https://gbjsolution.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs",
            "Magazine Layouts"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme",
        "personal",
        "minimal"
    ],
    "config": {
        "posts_per_page": 6,
        "card_assets": {
            "exclude": [
                "bookmark",
                "gallery"
            ]
        },
        "image_sizes": {
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        }
    },
    "devDependencies": {
        "autoprefixer": "^9.8.5",
        "browser-sync": "^2.26.14",
        "del": "^4.1.1",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-jsbeautifier": "^3.0.1",
        "gulp-jshint": "^2.1.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^5.1.0",
        "gulp-uglify": "^3.0.2",
        "gulp-wait": "0.0.2",
        "gulp-zip": "^5.0.2",
        "jshint": "^2.11.1",
        "jshint-stylish": "^2.2.1",
        "merge2": "^1.4.1",
        "postcss-css-variables": "^0.13.0",
        "sass": "^1.77.1"
    },
    "dependencies": {
        "localtunnel": "^2.0.1"
    }
}
